#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.25000000E+02
        35     1.00000000E+03
        36     1.00000000E+03
        37     1.00000000E+03
        6      1.72500000E+02
   1000001     100000.0          # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     100000.0          # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     100000.0          # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     100000.0          # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.10000000E+05   # ~b_2
   1000006     200         # ~t_1
   2000006     1.10000000E+05   # ~t_2
   1000011     1.00000000E+04   # ~e_L
   2000011     1.00000000E+04   # ~e_R
   1000012     1.00000000E+04   # ~nu_eL
   1000013     1.00000000E+04   # ~mu_L
   2000013     1.00000000E+04   # ~mu_R
   1000014     1.00000000E+04   # ~nu_muL
   1000015     1.00000000E+04   # ~tau_1
   2000015     1.00000000E+04   # ~tau_2
   1000016     1.00000000E+04   # ~nu_tauL
   1000021     1.00000000E+03          # ~g
   1000022     100           # ~chi_10
   1000023     1.00000000E+04   # ~chi_20
   1000025     1.00000000E+04   # ~chi_30
   1000035     1.00000000E+04   # ~chi_40
   1000024     150   # ~chi_1+
   1000037     1.00000000E+04   # ~chi_2+
#
#
#
#         PDG            Width
DECAY         6     1.134E+00        # top decays

#         PDG            Width
DECAY   1000006     1.00000000E+00   # stop1 decays
      1.0000000E+00    2    1000024         5   # BR(stop -> chargino b)
########################################################################

DECAY   2000006     0.00000000E+00   # stop2 decays
DECAY   1000005     0.00000000E+00   # sbottom1 decays
DECAY   2000005     0.00000000E+00   # sbottom2 decays
#
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L decays
DECAY   2000011     0.00000000E+00   # selectron_R decays
DECAY   1000013     0.00000000E+00   # smuon_L decays
DECAY   2000013     0.00000000E+00   # smuon_R decays
DECAY   1000015     0.00000000E+00   # stau_1 decays
DECAY   2000015     0.00000000E+00   # stau_2 decays
#
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_elL decays
DECAY   1000014     0.00000000E+00   # snu_muL decays
DECAY   1000016     0.00000000E+00   # snu_tauL decays
#         PDG            Width
DECAY   1000024     1.00000000E-04   # chargino1+ decays
   0.3300000E-04    3   1000022    11 12  #BR (chargino > electron neutrino_el n1)
   0.3300000E-04    3   1000022    13 14  #BR (chargino > muon neutrino_mu n1)
   0.3300000E-04    3   1000022    15 16  #BR (chargino > tau neutrino_tau n1)
########################################################################
DECAY   1000022     0.00000000E+00   # neutralino1 decays
