# Simple counting experiment, with one signal and a few background processes 
# Simplified version of the 35/pb H->WW analysis for mH = 160 GeV
imax 1  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin         1     1     1     1     1     1     1     1    1      1
process    S140   Zg    TTG   ZZ   STop   WG    WZ   WWG  Fake   SS
process     0     1     2     3     4     5     6     7    8      9
rate       2.30  10.2  4.61  0.08  0.53  0.05  0.44  0.81  0.50   9.0
------------
lumi    lnN    1.026   1.026  1.026  1.026   1.026  1.026  1.026  1.026  1.026  1.026  lumi affects both signal and all backgrounds. lnN = lognormal
xs_Zg   lnN      -      1.15    -     -       -      -      -       -      -     -  cross section uncertainty 15%
xs_TTG  lnN      -       -     1.50   -       -      -      -       -      -     -  cross section uncertainty 50%
xs_ZZ   lnN      -       -      -    1.50     -      -      -       -      -     -  cross section uncertainty 50%
xs_STop lnN      -       -      -     -      1.50    -      -       -      -     -  cross section uncertainty 50%
xs_WG   lnN      -       -      -     -       -     1.50    -       -      -     -  cross section uncertainty 50%
xs_WZ   lnN      -       -      -     -       -      -     1.50     -      -     -  cross section uncertainty 50%
xs_WWG  lnN      -       -      -     -       -      -      -      1.50    -     -  cross section uncertainty 50%
xs_WWG  lnN      -       -      -     -       -      -      -       -     1.50   -  cross section uncertainty 50%
xs_SS   lnN      -       -      -     -       -      -      -       -      -   1.00 cross section uncertainty 0%
