##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect                                           
     2   2.41                                              
#
BLOCK MODSEL  # Model selection
     1     0   #general                                          
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11870000E+01   # M_Z pole mass
     6     1.75000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     9.11876000E+01   #  EWSB scale         
     1     1.00000000E+00   #   M_1               
     2     1.50000000E+02   #   M_2               
     3     3.00000000E+03   #   M_3               
    23     3.00000000E+03   #   mu(EWSB)          
    25     3.00000000E+01   #   tanbeta(in)       
    26     3.00000000E+03   #   MA_pole           
    31     3.00000000E+03   #   M_eL              
    32     3.00000000E+03   #   M_muL             
    33     3.00000000E+03   #   M_tauL            
    34     3.00000000E+03   #   M_eR              
    35     3.00000000E+03   #   M_muR             
    36     3.00000000E+03   #   M_tauR            
    41     3.00000000E+03   #   M_q1L             
    42     3.00000000E+03   #   M_q2L             
    43     3.00000000E+03   #   M_q3L             
    44     3.00000000E+03   #   M_uR              
    45     3.00000000E+03   #   M_cR              
    46     3.00000000E+03   #   M_tR              
    47     3.00000000E+03   #   M_dR              
    48     3.00000000E+03   #   M_sR              
    49     3.00000000E+03   #   M_bR              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.87884274E+00   # b-quark pole mass
         6     1.75000000E+02   # t-quark pole mass (not read by ME)
        24     7.98285576E+01   # W+
        25     1.26000000E+02   # h
        35     3.00001123E+03   # H
        36     3.00000000E+03   # A
        37     3.00086985E+03   # H+
   1000001     3.00058488E+03   # ~d_L
   2000001     3.00010964E+03   # ~d_R
   1000002     2.99952467E+03   # ~u_L
   2000002     2.99978071E+03   # ~u_R
   1000003     3.00058488E+03   # ~s_L
   2000003     3.00010964E+03   # ~s_R
   1000004     2.99952467E+03   # ~c_L
   2000004     2.99978071E+03   # ~c_R
   1000005     2.96826306E+03   # ~b_1
   2000005     3.03209349E+03   # ~b_2
   1000006     3.00117510E+03   # ~t_1
   2000006     3.00643983E+03   # ~t_2
   1000011     3.00036563E+03   # ~e_L
   2000011     3.00032890E+03   # ~e_R
   1000012     2.99930535E+03   # ~nu_eL
   1000013     3.00036563E+03   # ~mu_L
   2000013     3.00032890E+03   # ~mu_R
   1000014     2.99930535E+03   # ~nu_muL
   1000015     2.97347955E+03   # ~tau_1
   2000015     3.02697757E+03   # ~tau_2
   1000016     2.99930535E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     1   # ~chi_10
   1000023     130   # ~chi_20
   1000025    -3.00125199E+03   # ~chi_30
   1000035     3.00154424E+03   # ~chi_40
   1000024     130   # ~chi_1+
   1000037     3.00213681E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99889778E-01   # N_11
  1  2    -5.31851919E-04   # N_12
  1  3     1.48290147E-02   # N_13
  1  4    -4.99019997E-04   # N_14
  2  1     9.28630407E-04   # N_21
  2  2     9.99640913E-01   # N_22
  2  3    -2.66882318E-02   # N_23
  2  4     2.21812156E-03   # N_24
  3  1     1.01202918E-02   # N_31
  3  2    -1.73105580E-02   # N_32
  3  3    -7.06806935E-01   # N_33
  3  4    -7.07122253E-01   # N_34
  4  1     1.08235360E-02   # N_41
  4  2    -2.04476364E-02   # N_42
  4  3    -7.06747335E-01   # N_43
  4  4     7.07087654E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99287249E-01   # U_11
  1  2     3.77490824E-02   # U_12
  2  1     3.77490824E-02   # U_21
  2  2     9.99287249E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99995076E-01   # V_11
  1  2     3.13829980E-03   # V_12
  2  1     3.13829980E-03   # V_21
  2  2     9.99995076E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.24074009E-01   # O_{11}
  1  2     6.89722284E-01   # O_{12}
  2  1    -6.89722284E-01   # O_{21}
  2  2     7.24074009E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.04469398E-01   # O_{11}
  1  2     7.09734364E-01   # O_{12}
  2  1    -7.09734364E-01   # O_{21}
  2  2     7.04469398E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06864001E-01   # O_{11}
  1  2     7.07349478E-01   # O_{12}
  2  1    -7.07349478E-01   # O_{21}
  2  2     7.06864001E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.34095703E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
     1     3.00000000E+03   #  mu(Q)              
     2     2.99999976E+01   #  tanbeta(Q)         
     3     2.51907575E+02   #  vev(Q)             
     4     8.38604687E+06   #  MA^2(Q)            
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     3     1.21358037E+00   # g3(Q) MSbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  9.11876000E+01  # The Yukawa couplings
  3  3     8.87257694E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  9.11876000E+01  # The Yukawa couplings
  3  3     3.58555658E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  9.11876000E+01  # The Yukawa couplings
  3  3     3.00528533E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
     1     1.00000000E+00   #   M_1               
     2     1.50000000E+02   #   M_2               
     3     3.00000000E+03   #   M_3               
    21    -1.03884303E+06   #  M^2_Hd             
    22    -1.03251470E+07   #  M^2_Hu             
    31     3.00000000E+03   #   M_eL              
    32     3.00000000E+03   #   M_muL             
    33     3.00000000E+03   #   M_tauL            
    34     3.00000000E+03   #   M_eR              
    35     3.00000000E+03   #   M_muR             
    36     3.00000000E+03   #   M_tauR            
    41     3.00000000E+03   #   M_q1L             
    42     3.00000000E+03   #   M_q2L             
    43     3.00000000E+03   #   M_q3L             
    44     3.00000000E+03   #   M_uR              
    45     3.00000000E+03   #   M_cR              
    46     3.00000000E+03   #   M_tR              
    47     3.00000000E+03   #   M_dR              
    48     3.00000000E+03   #   M_sR              
    49     3.00000000E+03   #   M_bR              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41180140E+00   # Z width (SM calculation)
DECAY        24     2.00313009E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.56198074E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.83272566E-03   # h decays
#          BR         NDA      ID1       ID2
     1.37669060E-01    2          15       -15   # BR(H1 -> tau- tau+)
     5.83309711E-01    2           5        -5   # BR(H1 -> b bb)
     2.52842142E-01    2          24       -24   # BR(H1 -> W+ W-)
     2.61790862E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     2.85317472E+01   # H decays
#          BR         NDA      ID1       ID2
     1.88716693E-01    2          15       -15   # BR(H -> tau- tau+)
     5.40005238E-03    2           6        -6   # BR(H -> t tb)
     8.05874347E-01    2           5        -5   # BR(H -> b bb)
     2.42591004E-06    2          24       -24   # BR(H -> W+ W-)
     1.21138531E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     5.27083325E-06    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     2.85331730E+01   # A decays
#          BR         NDA      ID1       ID2
     1.88707937E-01    2          15       -15   # BR(A -> tau- tau+)
     5.44529605E-03    2           6        -6   # BR(A -> t tb)
     8.05844351E-01    2           5        -5   # BR(A -> b bb)
     2.41647414E-06    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     2.84024611E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.89631430E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.10366138E-01    2           6        -5   # BR(H+ -> t bb)
     2.43130122E-06    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     3.25520993E-02   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.35555958E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.35555958E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.88537911E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.88537911E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.35555958E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.35555958E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.88537911E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.88537911E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.99671181E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.99671181E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     0.00000000E+00    2     1000006        -6   # BR(~g -> ~t_1  tb)
     0.00000000E+00    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.32035488E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.48251388E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.82467439E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.69281173E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     2.13992956E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.74811247E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.73662455E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.51526297E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     0.00000000E+00    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     0.00000000E+00    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.01976752E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.63456957E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.16184203E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.27470101E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     0.00000000E+00    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     1.92673110E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.14050262E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.16208648E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.14088875E-05    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.69360229E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.27644796E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.57318573E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     0.00000000E+00    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.78665171E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11536742E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29534896E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.59311430E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.79743163E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99999142E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.58250263E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.78411056E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12949402E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.29648404E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.59055714E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.41401983E-07    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.69954550E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99998405E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.58250571E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     7.36797627E-07    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.78665171E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11536742E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29534896E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.59311430E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.79743163E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99999142E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.58250263E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.78411056E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12949402E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.29648404E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.59055714E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.41401983E-07    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.69954550E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99998405E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.58250571E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     7.36797627E-07    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.12448964E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.25431401E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02835234E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.04621626E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52970161E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999142E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.58251830E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     4.12448964E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.25431401E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02835234E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.04621626E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52970161E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999142E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.58251830E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     2.87316380E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.32152702E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.22906272E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.44941026E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     2.78150871E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.44095399E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.18914685E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.72969476E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.08687301E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.36901257E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.04920663E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     4.12546606E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.28456539E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.02035228E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05119118E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.12546606E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.28456539E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.02035228E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05119118E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12622324E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.28286161E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.01979803E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.05191581E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     2.00895742E-06   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     2.08713685E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.37822701E-11    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     2.74769075E-09    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     5.37822701E-11    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     2.74769075E-09    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     2.10627026E-11    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     2.10627026E-11    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.54172337E-07    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.19287796E-09    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     1.19287796E-09    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.96660332E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     3.02497377E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.31660091E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03024431E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     3.01292114E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.04417421E-08    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.24602118E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.69258301E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     6.30741699E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.08761697E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.98804836E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.76032971E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02751682E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02751682E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     4.26648197E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.88595871E-09    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     3.38655945E-08    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.25666666E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     2.85021884E-10    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     2.85021884E-10    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     4.80964004E-11    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     4.80964004E-11    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.55108916E-11    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.55108916E-11    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.24949743E-12    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     7.24949743E-12    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     2.85021884E-10    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     2.85021884E-10    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     4.80964004E-11    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     4.80964004E-11    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.55108916E-11    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.55108916E-11    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.24949743E-12    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     7.24949743E-12    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     1.06377928E-04    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.06377928E-04    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.44109093E-11    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.44109093E-11    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.42020360E-11    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.42020360E-11    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.44109093E-11    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.44109093E-11    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.42020360E-11    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.42020360E-11    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.94494611E-05    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.94494611E-05    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.65091826E-10    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.65091826E-10    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.65091826E-10    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.65091826E-10    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.65091826E-10    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.65091826E-10    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.08751136E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.36013270E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26220187E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.02816215E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02816215E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     4.88193461E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.65417310E-08    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.54581094E-08    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.75391919E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     5.56034340E-10    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.56034340E-10    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.90273257E-11    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.90273257E-11    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.85551800E-10    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.85551800E-10    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.30755766E-11    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.30755766E-11    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.56034340E-10    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.56034340E-10    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.90273257E-11    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.90273257E-11    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.85551800E-10    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.85551800E-10    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30755766E-11    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.30755766E-11    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.44962186E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.44962186E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     3.88253566E-11    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.88253566E-11    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.81544966E-11    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.81544966E-11    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.88253566E-11    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.88253566E-11    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.81544966E-11    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.81544966E-11    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.23937447E-05    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.23937447E-05    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.66883350E-10    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.66883350E-10    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.66883350E-10    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.66883350E-10    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.66883350E-10    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.66883350E-10    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

