#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.55820786E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # 2                   
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     5.58207863E+03   # EWSB                
         1     2.50000000E+02   # M_1                 
         2     2.50000000E+02   # M_2                 
         3     5.00000000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     1.50000000E+02   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.94701043E+03   # M_tauL              
        34     5.35972069E+03   # M_eR                
        35     5.35972069E+03   # M_muR               
        36     5.33500446E+03   # M_tauR              
        41     5.45887520E+03   # M_q1L               
        42     5.45887520E+03   # M_q2L               
        43     5.97055448E+03   # M_q3L               
        44     5.27854642E+03   # M_uR                
        45     5.27854642E+03   # M_cR                
        46     5.21596092E+03   # M_tR                
        47     5.25761034E+03   # M_dR                
        48     5.25761034E+03   # M_sR                
        49     5.22462473E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04785010E+01   # W+
        25     1.25133537E+02   # h
        35     1.00023586E+03   # H
        36     1.00000000E+03   # A
        37     1.00354282E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.61939352E+03   # ~d_L
   2000001     5.42535695E+03   # ~d_R
   1000002     5.61887747E+03   # ~u_L
   2000002     5.44533570E+03   # ~u_R
   1000003     5.61939352E+03   # ~s_L
   2000003     5.42535695E+03   # ~s_R
   1000004     5.61887747E+03   # ~c_L
   2000004     5.44533570E+03   # ~c_R
   1000005     5.39360684E+03   # ~b_1
   2000005     6.11367199E+03   # ~b_2
   1000006     5.31852654E+03   # ~t_1
   2000006     6.11561607E+03   # ~t_2
   1000011     5.00019700E+03   # ~e_L
   2000011     5.35989862E+03   # ~e_R
   1000012     4.99961225E+03   # ~nu_eL
   1000013     5.00019700E+03   # ~mu_L
   2000013     5.35989862E+03   # ~mu_R
   1000014     4.99961225E+03   # ~nu_muL
   1000015     5.33518342E+03   # ~tau_1
   2000015     5.94717639E+03   # ~tau_2
   1000016     5.94668443E+03   # ~nu_tauL
   1000021     5.37146179E+03   # ~g
   1000022     1.23331003E+02   # ~chi_10
   1000023    -1.62444651E+02   # ~chi_20
   1000025     2.51509076E+02   # ~chi_30
   1000035     3.06062412E+02   # ~chi_40
   1000024     1.34816130E+02   # ~chi_1+
   1000037     3.02379523E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.33257796E-01   # N_11
  1  2    -3.41302449E-01   # N_12
  1  3     6.99884456E-01   # N_13
  1  4    -5.82464751E-01   # N_14
  2  1     6.96995383E-02   # N_21
  2  2    -1.15193479E-01   # N_22
  2  3    -6.79568113E-01   # N_23
  2  4    -7.21151591E-01   # N_24
  3  1     9.26017508E-01   # N_31
  3  2     3.62432455E-01   # N_32
  3  3    -5.91721663E-02   # N_33
  3  4     8.73667281E-02   # N_34
  4  1     2.88486307E-01   # N_41
  4  2    -8.59584677E-01   # N_42
  4  3    -2.11772479E-01   # N_43
  4  4     3.64749573E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.84487202E-01   # U_11
  1  2     9.58679838E-01   # U_12
  2  1     9.58679838E-01   # U_21
  2  2     2.84487202E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.90792880E-01   # V_11
  1  2     8.71276276E-01   # V_12
  2  1     8.71276276E-01   # V_21
  2  2     4.90792880E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.91310208E-03   # cos(theta_t)
  1  2     9.99976104E-01   # sin(theta_t)
  2  1    -9.99976104E-01   # -sin(theta_t)
  2  2     6.91310208E-03   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.95591985E-04   # cos(theta_b)
  1  2     9.99999922E-01   # sin(theta_b)
  2  1    -9.99999922E-01   # -sin(theta_b)
  2  2     3.95591985E-04   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.58564066E-04   # cos(theta_tau)
  1  2     9.99999936E-01   # sin(theta_tau)
  2  1    -9.99999936E-01   # -sin(theta_tau)
  2  2     3.58564066E-04   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.07886004E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.58207863E+03  # DRbar Higgs Parameters
         1     1.50000000E+02   # mu(Q)               
         2     9.45176756E+00   # tanbeta(Q)          
         3     2.41087433E+02   # vev(Q)              
         4     1.00080653E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.58207863E+03  # The gauge couplings
     1     3.66734495E-01   # gprime(Q) DRbar
     2     6.42117324E-01   # g(Q) DRbar
     3     9.80652006E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.58207863E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.58207863E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.58207863E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.58207863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.16308970E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.58207863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.30075069E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.58207863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.74529787E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.58207863E+03  # The soft SUSY breaking masses at the scale Q
         1     2.50000000E+02   # M_1                 
         2     2.50000000E+02   # M_2                 
         3     5.00000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     9.91754687E+05   # M^2_Hd              
        22     8.03547826E+05   # M^2_Hu              
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.94701043E+03   # M_tauL              
        34     5.35972069E+03   # M_eR                
        35     5.35972069E+03   # M_muR               
        36     5.33500446E+03   # M_tauR              
        41     5.45887520E+03   # M_q1L               
        42     5.45887520E+03   # M_q2L               
        43     5.97055448E+03   # M_q3L               
        44     5.27854642E+03   # M_uR                
        45     5.27854642E+03   # M_cR                
        46     5.21596092E+03   # M_tR                
        47     5.25761034E+03   # M_dR                
        48     5.25761034E+03   # M_sR                
        49     5.22462473E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42772819E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.36410593E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.57122243E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.51227254E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.95221633E-05    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.34391604E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.12429754E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.26182700E-04    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.89969886E-03    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.23139345E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.44288795E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.52441725E-04    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.64180912E-02    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.87513204E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.12429754E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.26182700E-04    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.89969886E-03    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.23139345E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.44288795E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.52441725E-04    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.64180912E-02    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.87513204E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.16459024E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01535667E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.04605202E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.17197600E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     8.23119348E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.28346884E-01    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.03491912E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.06968578E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.23337630E-03    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.23337630E-03    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.37978944E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.37978944E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.23337630E-03    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.23337630E-03    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.37978944E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.37978944E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     9.73805293E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     9.73805293E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.75616297E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.75616297E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     1.49255810E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.62179237E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39975797E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.32796830E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.51019812E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.53354386E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06108915E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.73791849E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.63576072E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.35912152E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.32990616E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.51617670E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.25219019E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.13231211E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.19461101E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.86815887E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.60690136E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.45951235E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     6.61537700E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.56087913E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24957211E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.99004969E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.01893868E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.44656855E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.09581324E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.14553347E-03    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.74149082E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.60107760E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.56063336E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.78334052E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.14840430E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.64728665E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.60189886E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21764945E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.18346266E-06    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.10715216E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.19034329E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.95984554E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.78760202E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.28349952E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.15476820E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.03886536E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.52330987E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.78143157E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.29321176E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.26626000E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     5.33378832E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.75949222E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.38304210E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.12093127E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.23891015E-02    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.95843659E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.70619053E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.21748341E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.09323533E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.63425930E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11967086E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.79053324E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.31122956E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.23737371E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.19989511E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.63998850E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.17240105E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.91675251E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.69534301E-02    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.95984554E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.78760202E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.28349952E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.15476820E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.03886536E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.52330987E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.78143157E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.29321176E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.26626000E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.33378832E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75949222E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.38304210E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.12093127E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     2.23891015E-02    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.95843659E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.70619053E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.21748341E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.09323533E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.63425930E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11967086E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.79053324E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.31122956E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.23737371E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.19989511E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.63998850E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.17240105E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.91675251E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.69534301E-02    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.77746834E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.30853574E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.71597106E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.39170403E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.44988468E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.89071490E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.52132652E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.85570697E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.45907334E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.87044002E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.57492544E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     8.30462823E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.77746834E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.30853574E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.71597106E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.39170403E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.44988468E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.89071490E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.52132652E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.85570697E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.45907334E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.87044002E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.57492544E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     8.30462823E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.04368794E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.72236219E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.98026777E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.00905157E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.90057757E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.04418253E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.62094224E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.18850813E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.95867354E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.02269414E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.35845719E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.43668946E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.81487040E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.44725600E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.24329706E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.76974936E-07    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.77922580E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     6.80255829E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.25166611E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.33749157E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.15006602E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.45505646E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.55873012E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.77922580E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     6.80255829E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.25166611E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.33749157E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.15006602E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.45505646E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.55873012E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.18997913E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.69982060E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.14402112E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.22085648E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.10822780E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.55912335E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.50900290E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.51186964E-06    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.60438684E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37457726E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.37457726E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12487799E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12487799E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.00108951E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.26186825E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.11348723E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.78773594E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55692400E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.54185283E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.87526571E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.70544134E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.75202589E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.00614415E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.75202589E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.00614415E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.73342317E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.31095952E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.31095952E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.27736359E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.62097668E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.62097668E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.62092394E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.37422716E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.37422716E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.37422716E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.37422716E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.79143315E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.79143315E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.79143315E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.79143315E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.75469973E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.75469973E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.45568865E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.07556126E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.98116808E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.98116808E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.69082323E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     1.18424875E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.32609142E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.36469882E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02189860E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02189860E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.32455540E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.43394288E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.22453159E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22265323E-01    2           5        -5   # BR(h -> b       bb     )
     6.42269159E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.27313488E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.81365481E-04    2           3        -3   # BR(h -> s       sb     )
     2.00163331E-02    2           4        -4   # BR(h -> c       cb     )
     6.50105339E-02    2          21        21   # BR(h -> g       g      )
     2.30644862E-03    2          22        22   # BR(h -> gam     gam    )
     1.50122953E-03    2          22        23   # BR(h -> Z       gam    )
     1.98772458E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51920795E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.34148059E+01   # H decays
#          BR         NDA      ID1       ID2
     9.16213777E-02    2           5        -5   # BR(H -> b       bb     )
     1.37990163E-02    2         -15        15   # BR(H -> tau+    tau-   )
     4.87798610E-05    2         -13        13   # BR(H -> mu+     mu-    )
     6.98725042E-05    2           3        -3   # BR(H -> s       sb     )
     4.10383506E-07    2           4        -4   # BR(H -> c       cb     )
     3.67178022E-02    2           6        -6   # BR(H -> t       tb     )
     4.20501401E-05    2          21        21   # BR(H -> g       g      )
     1.01352922E-06    2          22        22   # BR(H -> gam     gam    )
     4.98461612E-08    2          23        22   # BR(H -> Z       gam    )
     1.44572049E-04    2          24       -24   # BR(H -> W+      W-     )
     7.14938369E-05    2          23        23   # BR(H -> Z       Z      )
     5.33733483E-04    2          25        25   # BR(H -> h       h      )
    -1.47671705E-23    2          36        36   # BR(H -> A       A      )
     5.89495776E-17    2          23        36   # BR(H -> Z       A      )
     1.10136383E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.22763794E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     2.00833971E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.00833971E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.01265444E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.06062389E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.71327513E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.44377905E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.95918131E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.97838303E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.24501194E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.21171953E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.69117718E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.51834671E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.34200109E+01   # A decays
#          BR         NDA      ID1       ID2
     9.16450556E-02    2           5        -5   # BR(A -> b       bb     )
     1.37979039E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.87753151E-05    2         -13        13   # BR(A -> mu+     mu-    )
     6.99202401E-05    2           3        -3   # BR(A -> s       sb     )
     3.95129003E-07    2           4        -4   # BR(A -> c       cb     )
     3.85252156E-02    2           6        -6   # BR(A -> t       tb     )
     1.07183151E-04    2          21        21   # BR(A -> g       g      )
     1.89228974E-07    2          22        22   # BR(A -> gam     gam    )
     9.79696175E-08    2          23        22   # BR(A -> Z       gam    )
     1.39477568E-04    2          23        25   # BR(A -> Z       h      )
     1.48862517E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.42039953E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.65233803E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.65233803E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.63156495E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.00346686E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.34314534E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.18833152E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.48735497E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.30351369E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.15364299E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.88071204E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.01513801E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.69854619E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.32898423E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.45317208E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.39824116E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.94275439E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.30017523E-07    2           2        -5   # BR(H+ -> u       bb     )
     3.37474209E-06    2           2        -3   # BR(H+ -> u       sb     )
     6.97927752E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.26756151E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.43247929E-04    2          24        25   # BR(H+ -> W+      h      )
     5.50508085E-11    2          24        36   # BR(H+ -> W+      A      )
     1.79043977E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.61555928E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.73390454E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.50333405E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.63918990E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.06030676E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.55835879E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.64620058E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
