##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
##                                                                 *
##                 Default MadEvent param_card                     *
##       corresponding the SPS point 1a (by SoftSusy 2.0.5)        *
##                                                                 *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator
     2   2.0.5         # version number
#
BLOCK MODSEL  # Model selection
     1     1   sugra
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.18000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.725000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     1.00000000E+02   # m0
     2     2.50000000E+02   # m12
     3     1.00000000E+01   # tanb
     4     1.00000000E+00   # sign(mu)
     5    -1.00000000E+02   # A0
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         1     0.0
         2     0.0
         3     0.0
         4     0.0
         6     1.725000000E+02
        11     0.511E-03
        13     105.658371E-03
        15     1.77700000E+00
        23     9.11876000E+01
        24     80.385
        25     1.25000000E+02
        35     1.00000000E+03
        36     1.00000000E+03
        37     1.00000000E+03
  	5      4.82427405E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.00000000E+05   # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     1.00000000E+05   # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     1.00000000E+05   # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     1.00000000E+05   # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.00000000E+05   # ~b_2
   1000006     200.0             # ~t_1
   2000006     1.00000000E+05   # ~t_2
   1000011     1.00000000E+05   # ~e_L
   2000011     1.00000000E+05   # ~e_R
   1000012     1.00000000E+05   # ~nu_eL
   1000013     1.00000000E+05   # ~mu_L
   2000013     1.00000000E+05   # ~mu_R
   1000014     1.00000000E+05   # ~nu_muL
   1000015     1.00000000E+05   # ~tau_1
   2000015     1.00000000E+05   # ~tau_2
   1000016     1.00000000E+05   # ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     100.0             # ~chi_10
   1000023     1.00000000E+05   # ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000024     150.0             # ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.63689064E-02   # N_11
  1  2    -8.29927120E-02   # N_12
  1  3     7.12961814E-01   # N_13
  1  4    -6.94728426E-01   # N_14
  2  1     1.29996035E-02   # N_21
  2  2    -2.32671460E-02   # N_22
  2  3    -6.99462086E-01   # N_23
  2  4    -7.14172557E-01   # N_24
  3  1     8.72964147E-01   # N_31
  3  2     4.87784376E-01   # N_32
  3  3     2.21108785E-06   # N_33
  3  4    -4.13641205E-06   # N_34
  4  1     4.85404606E-01   # N_41
  4  2    -8.68696813E-01   # N_42
  4  3    -4.93785639E-02   # N_43
  4  4     8.54983795E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.11114489E-02   # U_11
  1  2     9.98130949E-01   # U_12
  2  1     9.98130949E-01   # U_21
  2  2     6.11114489E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.06093980E-01   # V_11
  1  2     9.94356107E-01   # V_12
  2  1     9.94356107E-01   # V_21
  2  2     1.06093980E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.25615652E-01   # cos(theta_t)
  1  2     6.88100229E-01   # sin(theta_t)
  2  1    -6.88100229E-01   # -sin(theta_t)
  2  2     7.25615652E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.00416594E-01   # cos(theta_b)
  1  2     9.53808089E-01   # sin(theta_b)
  2  1    -9.53808089E-01   # -sin(theta_b)
  2  2     3.00416594E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.51365969E-01   # cos(theta_tau)
  1  2     7.58763714E-01   # sin(theta_tau)
  2  1    -7.58763714E-01   # -sin(theta_tau)
  2  2     6.51365969E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.65728972E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     1.10000000E+02   # mu(Q)               
         2     1.99999976E+00   # tanbeta(Q)          
         3     2.50826111E+02   # vev(Q)              
         4     4.01529744E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.53213636E-01   # gprime(Q) DRbar
     2     6.32193579E-01   # g(Q) DRbar
     3     1.06600999E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     9.76180304E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.38555349E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.24045254E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     1.00000000E+03   # M_1                 
         2     1.00000000E+03   # M_2                 
         3     5.00000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     3.15670231E+06   # M^2_Hd              
        22    -5.53994874E+06   # M^2_Hu              
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  6   1.134000e+00
#
#      PDG        Width
DECAY  23   2.411433e+00
#
#      PDG        Width
DECAY  24   2.002822e+00
#
#      PDG        Width
DECAY  25   1.986108e-03
#  BR             NDA  ID1    ID2   ...
   8.190707e-01   2    5  -5 # 0.00162676288746
   1.456430e-01   2    15  -15 # 0.000289262636613
   3.363382e-02   2    24  -24 # 6.68003932737e-05
   1.652515e-03   2    23  23 # 3.28207380121e-06
#
#      PDG        Width
DECAY  35   5.748014e-01
#  BR             NDA  ID1    ID2   ...
   7.895001e-01   2    5  -5 # 0.453805735127
   1.390727e-01   2    15  -15 # 0.0799391673367
   4.841109e-02   2    6  -6 # 0.0278267605679
   1.733481e-02   2    25  25 # 0.00996407292353
   3.876812e-03   2    24  -24 # 0.0022283967558
   1.804548e-03   2    23  23 # 0.00103725642101
#
#      PDG        Width
DECAY  36   6.321785e-01
#  BR             NDA  ID1    ID2   ...
   7.194061e-01   2    5  -5 # 0.454793083947
   1.510815e-01   2    6  -6 # 0.0955104906714
   1.266597e-01   2    15  -15 # 0.080071553441
   2.852612e-03   2    23  25 # 0.00180336011802
#
#      PDG        Width
DECAY  37   5.469628e-01
#  BR             NDA  ID1    ID2   ...
   8.468117e-01   2    6  -5 # 0.46317451553
   1.494351e-01   2    -15  16 # 0.0817354618006
   3.753154e-03   2    24  25 # 0.00205283559836
#
#      PDG        Width
DECAY  1000001   5.312788e+00
#  BR             NDA  ID1    ID2   ...
   6.064525e-01   2    -1000024  2 # 3.22195329382
   3.102351e-01   2    1000023  1 # 1.6482131074
   4.367232e-02   2    -1000037  2 # 0.232021754243
   2.323180e-02   2    1000022  1 # 0.123425605284
   1.488498e-02   2    1000035  1 # 0.0790807378939
   1.523348e-03   2    1000025  1 # 0.00809322300698
#
#      PDG        Width
DECAY  1000002   5.477195e+00
#  BR             NDA  ID1    ID2   ...
   6.494995e-01   2    1000024  1 # 3.5574357658
   3.190515e-01   2    1000023  2 # 1.74750717493                                        
   1.360317e-02   2    1000037  1 # 0.0745072068681
   1.034852e-02   2    1000035  2 # 0.0566808512489
   6.652410e-03   2    1000022  2 # 0.0364365486724
   8.449291e-04   2    1000025  2 # 0.00462784154683
#
#      PDG        Width
DECAY  1000003   5.312788e+00
#  BR             NDA  ID1    ID2   ...
   6.064525e-01   2    -1000024  4 # 3.22195329382
   3.102351e-01   2    1000023  3 # 1.6482131074
   4.367232e-02   2    -1000037  4 # 0.232021754243
   2.323180e-02   2    1000022  3 # 0.123425605284
   1.488498e-02   2    1000035  3 # 0.0790807378939
   1.523348e-03   2    1000025  3 # 0.00809322300698
#
#      PDG        Width
DECAY  1000004   5.477195e+00
#  BR             NDA  ID1    ID2   ...
   6.494995e-01   2    1000024  3 # 3.5574357658
   3.190515e-01   2    1000023  4 # 1.74750717493
   1.360317e-02   2    1000037  3 # 0.0745072068681
   1.034852e-02   2    1000035  4 # 0.0566808512489
   6.652410e-03   2    1000022  4 # 0.0364365486724
   8.449291e-04   2    1000025  4 # 0.00462784154683
#
#      PDG        Width
DECAY  1000005   3.736276e+00
#  BR             NDA  ID1    ID2   ...
   4.458301e-01   2    -1000024  6 # 1.66574417266
   3.563199e-01   2    1000023  5 # 1.3313095092
   1.379480e-01   2    1000006  -24 # 0.515411724566
   4.433071e-02   2    1000022  5 # 0.165631758565
   1.041051e-02   2    1000035  5 # 0.0388965312923
   5.160838e-03   2    1000025  5 # 0.0192823150241
#
#      PDG        Width
DECAY  1000006   2.121785e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    1000024  5 # 0.212178508297
#
#      PDG        Width
DECAY  1000011   2.136822e-01
#  BR             NDA  ID1    ID2   ...
   5.731554e-01   2    1000022  11 # 0.122473081469
   2.623220e-01   2    -1000024  12 # 0.0560535393167
   1.645226e-01   2    1000023  11 # 0.035155540214
   #      PDG        Width
DECAY  1000012   1.498816e-01
#  BR             NDA  ID1    ID2   ...
   9.777008e-01   2    1000022  12 # 0.146539388071
   1.418369e-02   2    1000024  11 # 0.00212587413874
   8.115549e-03   2    1000023  12 # 0.0012163717779
#
#      PDG        Width
DECAY  1000013   2.136822e-01
#  BR             NDA  ID1    ID2   ...
   5.731554e-01   2    1000022  13 # 0.122473081469
   2.623220e-01   2    -1000024  14 # 0.0560535393167
   1.645226e-01   2    1000023  13 # 0.035155540214
#
#      PDG        Width
DECAY  1000014   1.498816e-01
#  BR             NDA  ID1    ID2   ...
   9.777008e-01   2    1000022  14 # 0.146539388071
   1.418369e-02   2    1000024  13 # 0.00212587413874
   8.115549e-03   2    1000023  14 # 0.0012163717779
#
#      PDG        Width
DECAY  1000015   1.483273e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    1000022  15 # 0.148327268
#
#      PDG        Width
DECAY  1000016   1.475190e-01
#  BR             NDA  ID1    ID2   ...
   9.859945e-01   2    1000022  16 # 0.145452904246
   7.754175e-03   2    1000024  15 # 0.0011438879325
   6.251296e-03   2    1000023  16 # 0.000922184808546
#
#      PDG        Width
DECAY  1000021   5.506754e+00
#  BR             NDA  ID1    ID2   ...
   1.058402e-01   2    1000005  -5 # 0.58283618868
   1.058402e-01   2    -1000005  5 # 0.58283618868
   5.565748e-02   2    2000005  -5 # 0.306492074523
   5.565748e-02   2    -2000005  5 # 0.306492074523
   5.070753e-02   2    2000003  -3 # 0.279233898609
   5.070753e-02   2    2000001  -1 # 0.279233898609
   5.070753e-02   2    -2000001  1 # 0.279233898609
   5.070753e-02   2    -2000003  3 # 0.279233898609
   4.806428e-02   2    1000006  -6 # 0.264678180557
   4.806428e-02   2    -1000006  6 # 0.264678180557
   4.468728e-02   2    2000004  -4 # 0.246081860002
   4.468728e-02   2    2000002  -2 # 0.246081860002
   4.468728e-02   2    -2000002  2 # 0.246081860002
   4.468728e-02   2    -2000004  4 # 0.246081860002
   2.897878e-02   2    1000004  -4 # 0.15957900552
   2.897878e-02   2    1000002  -2 # 0.15957900552
   2.897878e-02   2    -1000002  2 # 0.15957900552
   2.897878e-02   2    -1000004  4 # 0.15957900552
   2.084542e-02   2    1000003  -3 # 0.114790608989
   2.084542e-02   2    1000001  -1 # 0.114790608989
   2.084542e-02   2    -1000001  1 # 0.114790608989
   2.084542e-02   2    -1000003  3 # 0.114790608989
#
#      PDG        Width
DECAY  1000022   0.000000e+00
#
#      PDG        Width
DECAY  1000023   2.077700e-02
#  BR             NDA  ID1    ID2   ...
   4.409856e-01   2    1000015  -15 # 0.00916235994871
   4.409856e-01   2    -1000015  15 # 0.00916235994871
   2.950720e-02   2    2000013  -13 # 0.000613071225646
   2.950720e-02   2    2000011  -11 # 0.000613071225646
   2.950720e-02   2    -2000011  11 # 0.000613071225646
   2.950720e-02   2    -2000013  13 # 0.000613071225646
#
#      PDG        Width
DECAY  1000024   1.704145e-02
#  BR             NDA  ID1    ID2   ...
   0.000000e+00   2    -1000015  16 # 0.0157660871948
  10.000000e-01   2    1000022  24 # 0.00127536310174
#
#      PDG        Width
DECAY  1000025   1.915985e+00
#  BR             NDA  ID1    ID2   ...
   2.953298e-01   2    1000024  -24 # 0.565847409935
   2.953298e-01   2    -1000024  24 # 0.565847409935
   2.119692e-01   2    1000023  23 # 0.406129785568
   1.132266e-01   2    1000022  23 # 0.216940463456
   2.130765e-02   2    1000022  25 # 0.0408251348039
   1.245383e-02   2    1000023  25 # 0.0238613564062
   6.728146e-03   2    2000015  -15 # 0.0128910257876
   6.728146e-03   2    -2000015  15 # 0.0128910257876
   5.262792e-03   2    1000015  -15 # 0.0100834310142
   5.262792e-03   2    -1000015  15 # 0.0100834310142
   3.202459e-03   2    1000016  -16 # 0.00613586389843
   3.202459e-03   2    -1000016  16 # 0.00613586389843
   3.202459e-03   2    -1000016  16 # 0.00613586389843
   3.189205e-03   2    1000014  -14 # 0.00611046849507
   3.189205e-03   2    1000012  -12 # 0.00611046849507
   3.189205e-03   2    -1000012  12 # 0.00611046849507
   3.189205e-03   2    -1000014  14 # 0.00611046849507
   1.252668e-03   2    2000013  -13 # 0.00240009269047
   1.252668e-03   2    2000011  -11 # 0.00240009269047
   1.252668e-03   2    -2000011  11 # 0.00240009269047
   1.252668e-03   2    -2000013  13 # 0.00240009269047
   5.572205e-04   2    1000013  -13 # 0.00106762600561
   5.572205e-04   2    1000011  -11 # 0.00106762600561
   5.572205e-04   2    -1000011  11 # 0.00106762600561
   5.572205e-04   2    -1000013  13 # 0.00106762600561
#
#      PDG        Width
DECAY  1000035   2.585851e+00
#  BR             NDA  ID1    ID2   ...
   2.495414e-01   2    1000024  -24 # 0.645276903903
   2.495414e-01   2    -1000024  24 # 0.645276903903
   1.476023e-01   2    1000023  25 # 0.381677617151
   6.932133e-02   2    1000022  25 # 0.17925460767
   2.547244e-02   2    1000016  -16 # 0.0658679166851
   2.547244e-02   2    -1000016  16 # 0.0658679166851
   2.537965e-02   2    1000014  -14 # 0.0656280001559
   2.537965e-02   2    1000012  -12 # 0.0656280001559
   2.537965e-02   2    -1000012  12 # 0.0656280001559
   2.537965e-02   2    -1000014  14 # 0.0656280001559
   2.153693e-02   2    1000022  23 # 0.0556912859032
   1.855000e-02   2    1000023  23 # 0.0479675246555
   1.622898e-02   2    2000015  -15 # 0.0419657230812
   1.622898e-02   2    -2000015  15 # 0.0419657230812
   9.648354e-03   2    1000013  -13 # 0.0249492042786
   9.648354e-03   2    1000011  -11 # 0.0249492042786
   9.648354e-03   2    -1000011  11 # 0.0249492042786
   9.648354e-03   2    -1000013  13 # 0.0249492042786
   3.756845e-03   2    2000013  -13 # 0.0097146398354
   3.756845e-03   2    2000011  -11 # 0.0097146398354
   3.756845e-03   2    -2000011  11 # 0.0097146398354
   3.756845e-03   2    -2000013  13 # 0.0097146398354
   2.682152e-03   2    1000015  -15 # 0.0069356459283
   2.682152e-03   2    -1000015  15 # 0.0069356459283
#
#      PDG        Width
DECAY  1000037   2.486895e+00
#  BR             NDA  ID1    ID2   ...
   2.936548e-01   2    1000023  24 # 0.730288805069
   2.315133e-01   2    1000024  23 # 0.575749214261
   1.784788e-01   2    1000024  25 # 0.443858172545
   6.767151e-02   2    1000022  24 # 0.168291951602
   5.667293e-02   2    -2000015  16 # 0.140939640872
   5.204061e-02   2    -1000011  12 # 0.129419540746
   5.204061e-02   2    -1000013  14 # 0.129419540746
   2.745074e-02   2    1000016  -15 # 0.0682671095539
   2.009688e-02   2    1000014  -13 # 0.0499788415988
   2.009688e-02   2    1000012  -11 # 0.0499788415988
   2.828599e-04   2    -1000015  16 # 0.000703442894323
#
#      PDG        Width
DECAY  2000001   2.858123e-01
#  BR             NDA  ID1    ID2   ...
   9.865296e-01   2    1000022  1 # 0.281962305888
   8.445104e-03   2    1000023  1 # 0.00241371452263
   3.813561e-03   2    1000035  1 # 0.00108996267683
   1.211721e-03   2    1000025  1 # 0.000346324829966
#
#      PDG        Width
DECAY  2000002   1.152973e+00
#  BR             NDA  ID1    ID2   ...
   9.863774e-01   2    1000022  2 # 1.13726645416
   8.466406e-03   2    1000023  2 # 0.00976153738962
   3.917226e-03   2    1000035  2 # 0.00451645562635
   1.238947e-03   2    1000025  2 # 0.00142847228267
#
#      PDG        Width
DECAY  2000003   2.858123e-01
#  BR             NDA  ID1    ID2   ...
   9.865296e-01   2    1000022  3 # 0.281962305888
   8.445104e-03   2    1000023  3 # 0.00241371452263
   3.813561e-03   2    1000035  3 # 0.00108996267683
   1.211721e-03   2    1000025  3 # 0.000346324829966
#
#      PDG        Width
DECAY  2000004   1.152973e+00
#  BR             NDA  ID1    ID2   ...
   9.863774e-01   2    1000022  4 # 1.13726645416
   8.466406e-03   2    1000023  4 # 0.00976153738962
   3.917226e-03   2    1000035  4 # 0.00451645562635
   1.238947e-03   2    1000025  4 # 0.00142847228267
#
#      PDG        Width
DECAY  2000005   8.015663e-01
#  BR             NDA  ID1    ID2   ...
#  BR             NDA  ID1    ID2   ...
   2.862006e-01   2    1000022  5 # 0.229408746267
   2.656108e-01   2    1000006  -24 # 0.212904690252
   1.797343e-01   2    -1000024  6 # 0.144068951946
   1.403159e-01   2    1000023  5 # 0.112472505571
   7.487481e-02   2    1000035  5 # 0.0600171256489
   5.326356e-02   2    1000025  5 # 0.0426942737532
#
#      PDG        Width
DECAY  2000006   7.373133e+00
#  BR             NDA  ID1    ID2   ...
   2.196324e-01   2    1000024  5 # 1.61937851698
   2.022061e-01   2    1000037  5 # 1.49089277207
   1.932816e-01   2    1000035  6 # 1.42509124147
   1.899131e-01   2    1000006  23 # 1.40025482168
   8.680354e-02   2    1000023  6 # 0.640013992623
   4.184084e-02   2    1000025  6 # 0.308498031563
   3.663977e-02   2    1000006  25 # 0.270149892563
   2.968256e-02   2    1000022  6 # 0.218853481046
#
#      PDG        Width
DECAY  2000011   2.161216e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    1000022  11 # 0.216121626
#
#      PDG        Width
DECAY  2000013   2.161216e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    1000022  13 # 0.216121626
#
#      PDG        Width
DECAY  2000015   2.699061e-01
#  BR             NDA  ID1    ID2   ...
   5.966530e-01   2    1000022  15 # 0.161040294312
   2.488102e-01   2    -1000024  16 # 0.0671553883774
   1.545368e-01   2    1000023  15 # 0.0417104135801
